{
  "name": "gulp-sass-alt",
  "version": "0.0.1",
  "description": "An alternate SASS plugin for Gulp that provides library detection and separate source map files.",
  "keywords": [
    "gulp",
    "gulpplugin",
    "scss",
    "sass",
    "libsass",
    "sourcemaps"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bholloway/gulp-sass-alt"
  },
  "author": "Ben Holloway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bholloway/gulp-sass-alt/issues"
  },
  "homepage": "https://github.com/bholloway/gulp-sass-alt",
  "main": "index.js",
  "dependencies": {
    "node-sass": "~0.9.3",
    "through2": "~0.5.1",
    "minimatch": "~0.4.0",
    "gulp": "~3.8.6",
    "gulp-util": "~3.0.0",
    "gulp-inject": "~1.0.0",
    "gulp-slash": "latest",
    "gulp-semiflat": "latest",
    "through-pipes": "latest",
  }
}
